{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > \uc0\u55357 \u56523  **\u20248 \u21270 \u20219 \u21153 \u35828 \u26126 **\
>\
> \uc0\u20197 \u19979 \u20026 \u24403 \u21069 \u32593 \u31449  PSI \u24615 \u33021 \u27979 \u35797 \u25253 \u21578 \u65292 \u35831 \u26681 \u25454 \u25253 \u21578 \u20013 \u30340 \u20869 \u23481 \u65292 \u24110 \u25105 \u35774 \u35745 \u19968 \u20010 \u23436 \u21892 \u30340 \u24615 \u33021 \u20248 \u21270 \u35745 \u21010 \u65292 \u20248 \u21270 \u30446 \u26631 \u26159  100 \u20998 \u65292 \u24182 \u25353 \u29031 \u37325 \u35201 \u31243 \u24230 \u21010 \u20998 \u20248 \u20808 \u32423 \u65307 \u21518 \u32493 \u25353 \u29031 \u20248 \u21270 \u35745 \u21010 \u36827 \u34892 \u24615 \u33021 \u20248 \u21270 \u65292 \u22914 \u26377 \u24433 \u21709 \u20135 \u21697 \u21151 \u33021 \u20132 \u20114 \u31561 \u37325 \u35201 \u20915 \u31574 \u65292 \u38656 \u35201 \u35810 \u38382 \u25105 \u30340 \u24847 \u35265 \u12290 \
\
# PageSpeed Insights \uc0\u23436 \u25972 \u25253 \u21578 \
\
**\uc0\u20998 \u26512 \u32593 \u22336 :** https://pixelflowlevel.app/\
**\uc0\u25253 \u21578 \u26102 \u38388 :** 2025/12/22 16:32:06\
\
## Lighthouse \uc0\u20998 \u25968 \u24635 \u35272 \
\
| \uc0\u31867 \u21035  | \u26700 \u38754 \u31471  | \u31227 \u21160 \u31471  |\
|------|--------|--------|\
| \uc0\u24615 \u33021  (Performance) | \u55357 \u57314  94 | \u55357 \u57313  51 |\
| \uc0\u26080 \u38556 \u30861  (Accessibility) | \u55357 \u57314  96 | \u55357 \u57314  96 |\
| \uc0\u26368 \u20339 \u20570 \u27861  (Best Practices) | \u55357 \u57313  73 | \u55357 \u57313  73 |\
| SEO | \uc0\u55357 \u57314  100 | \u55357 \u57314  100 |\
\
---\
\
## \uc0\u55357 \u56741 \u65039  \u26700 \u38754 \u31471 \u35814 \u32454 \u25253 \u21578 \
\
### \uc0\u24615 \u33021  (Performance) \u55357 \u57314  94\
\
#### \uc0\u26680 \u24515  Web \u25351 \u26631 \
\
- \uc0\u55357 \u57314  **First Contentful Paint**: 0.6\'a0\u31186 \
- \uc0\u55357 \u57314  **Largest Contentful Paint**: 0.7\'a0\u31186 \
- \uc0\u55357 \u57313  **Total Blocking Time**: 190\'a0\u27627 \u31186 \
- \uc0\u55357 \u57314  **Cumulative Layout Shift**: 0.049\
- \uc0\u55357 \u57314  **Speed Index**: 0.9\'a0\u31186 \
\
#### \uc0\u25968 \u25454 \u20998 \u26512 \
\
##### \uc0\u55357 \u56628  \u24378 \u21046 \u33258 \u21160 \u37325 \u25490 \
\
- [\uc0\u26410 \u24402 \u22240 ] (35.2 ms)\
\
##### \uc0\u55357 \u56628  \u32593 \u32476 \u20381 \u36182 \u20851 \u31995 \u26641 \
\
**\uc0\u20851 \u38190 \u35831 \u27714 \u38142 :**\
- https://pixelflowlevel.app/ (4 KB) [159 ms]\
  - https://fonts.googleapis.com/css2?family=Press+Start+2P&fami... (1 KB) [159 ms]\
    - https://fonts.gstatic.com/s/pressstart2p/v16/e3t4euO8T-267oI... (5 KB) [276 ms]\
    - https://fonts.gstatic.com/s/vt323/v18/pxiKyp0ihIEF2isfFJXUdV... (8 KB) [277 ms]\
  - https://www.youtube.com/s/player/50cc0679/www-player.css [332 ms]\
  - https://pixelflowlevel.app/assets/css/site.css (4 KB) [246 ms]\
  - https://pixelflowlevel.app/assets/js/site.js (3 KB) [277 ms]\
  - https://pixelflowlevel.app/assets/js/playlist-data.js (12 KB) [320 ms]\
  - https://pixelflowlevel.app/assets/js/levels.js (4 KB) [280 ms]\
\uc0\u26368 \u38271 \u38142 \u32791 \u26102 : 332 ms\
**\uc0\u39044 \u36830 \u25509 \u30340 \u28304 :** \u26410 \u39044 \u36830 \u25509 \u20219 \u20309 \u28304 \
**\uc0\u39044 \u36830 \u25509 \u20505 \u36873 \u39033 :** \u27809 \u26377 \u20854 \u20182 \u28304 \u26159 \u39044 \u36830 \u25509 \u30340 \u21512 \u36866 \u20505 \u36873 \u23545 \u35937 \
\
##### \uc0\u55357 \u56628  \u28210 \u26579 \u23631 \u34109 \u35831 \u27714  \'97 \u39044 \u35745 \u32553 \u30701  150 \u27627 \u31186 \
\
- https://pixelflowlevel.app/assets/css/site.css (4 KB)\
- https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&d... (230 ms) (1 KB)\
\
##### \uc0\u55357 \u57313  \u20351 \u29992 \u39640 \u25928 \u30340 \u32531 \u23384 \u29983 \u21629 \u21608 \u26399  \'97 \u39044 \u35745 \u33410 \u30465  3\'a0KiB\
\
- https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c39... (3 KB) (7 KB)\
- https://static.doubleclick.net/instream/ad_status.js (1 KB) (1 KB)\
\
##### \uc0\u55357 \u57313  \u23383 \u20307 \u26174 \u31034  \'97 \u39044 \u35745 \u32553 \u30701  10 \u27627 \u31186 \
\
- https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUA... (5 ms)\
\
##### \uc0\u55357 \u57314  \u24067 \u23616 \u20559 \u31227 \u21407 \u22240 \
\
##### \uc0\u55357 \u57314  \u25991 \u26723 \u35831 \u27714 \u24310 \u36831 \
\
##### \uc0\u55357 \u57314  \u20248 \u21270  DOM \u22823 \u23567 \
\
##### \uc0\u55357 \u57314  \u37325 \u22797 \u30340  JavaScript\
\
##### \uc0\u55357 \u57314  \u25913 \u36827 \u22270 \u29255 \u20256 \u36865 \
\
##### \uc0\u9898  INP \u32454 \u20998 \
\
##### \uc0\u55357 \u57314  LCP \u32454 \u20998 \
\
##### \uc0\u9898  \u21457 \u29616  LCP \u35831 \u27714 \
\
##### \uc0\u55357 \u57314  \u26087 \u29256  JavaScript\
\
##### \uc0\u55357 \u57314  \u31532 \u19977 \u26041 \
\
##### \uc0\u55357 \u57314  \u38024 \u23545 \u31227 \u21160 \u35774 \u22791 \u20248 \u21270 \u35270 \u21475 \
\
\
#### \uc0\u35786 \u26029 \u32467 \u26524 \
\
##### \uc0\u55357 \u57313  \u20943 \u23569 \u26410 \u20351 \u29992 \u30340  CSS \'97 \u39044 \u35745 \u33410 \u30465  57\'a0KiB\
\
- https://www.youtube.com/s/player/50cc0679/www-player.css (57 KB \uc0\u26410 \u20351 \u29992 )\
\
\
### \uc0\u26080 \u38556 \u30861  (Accessibility) \u55357 \u57314  96\
\
#### \uc0\u55357 \u56628  \u32972 \u26223 \u33394 \u21644 \u21069 \u26223 \u33394 \u27809 \u26377 \u36275 \u22815 \u39640 \u30340 \u23545 \u27604 \u24230 \u12290  (2 \u20010 \u20803 \u32032 )\
\
**1.** `div.container > div.split > div.card > span.badge`\
- Fix any of the following:\
  Element has insufficient color contrast of 3.22 (foreground color: #ffffff, background color: #ff2bd0, font size: 10.2pt (13.6px), font weight: normal). Expected contrast ratio of 4.5:1\
```html\
<span class="badge">\
```\
**2.** `div.container > div.cta-banner > div > span.badge`\
- Fix any of the following:\
  Element has insufficient color contrast of 3.22 (foreground color: #ffffff, background color: #ff2bd0, font size: 10.2pt (13.6px), font weight: normal). Expected contrast ratio of 4.5:1\
```html\
<span class="badge">\
```\
\
#### \uc0\u55357 \u56628  \u24102 \u26377 \u21487 \u35265 \u25991 \u26412 \u26631 \u31614 \u30340 \u20803 \u32032 \u27809 \u26377 \u21305 \u37197 \u30340 \u26080 \u38556 \u30861 \u21517 \u31216 \u12290  (8 \u20010 \u20803 \u32032 )\
\
**1.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=1" aria-label="Open Pixel Flow Level 1-10. Walkthrough Gameplay">\
```\
**2.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=11" aria-label="Open Pixel Flow Level 11. Walkthrough Gameplay">\
```\
**3.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=12" aria-label="Open Pixel Flow Level 12. Walkthrough Gameplay">\
```\
**4.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=13" aria-label="Open Pixel Flow Level 13. Walkthrough Gameplay">\
```\
**5.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=14" aria-label="Open Pixel Flow Level 14. Walkthrough Gameplay">\
```\
**6.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=15" aria-label="Open Pixel Flow Level 15. Walkthrough Gameplay">\
```\
**7.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=16" aria-label="Open Pixel Flow Level 16. Walkthrough Gameplay">\
```\
**8.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=17" aria-label="Open Pixel Flow Level 17. Walkthrough Gameplay">\
```\
\
\
### \uc0\u26368 \u20339 \u20570 \u27861  (Best Practices) \u55357 \u57313  73\
\
#### \uc0\u55357 \u56628  \u20351 \u29992 \u31532 \u19977 \u26041  Cookie\
\
- https://www.youtube.com/embed/W_ILad-El9w\
- https://www.youtube.com/embed/W_ILad-El9w\
- https://www.youtube.com/embed/W_ILad-El9w\
\
#### \uc0\u55357 \u56628  \u25511 \u21046 \u21488 \u26085 \u24535 \u20013 \u24050 \u35760 \u24405 \u27983 \u35272 \u22120 \u38169 \u35823 \
\
- exception\
\
#### \uc0\u55357 \u56628  \u38382 \u39064 \u35760 \u24405 \u22312  Chrome Devtools \u30340 \'93`Issues`\'94\u38754 \u26495 \u20013 \
\
\
### SEO \uc0\u55357 \u57314  100\
\
\uc0\u26080 \u38382 \u39064  \u10003 \
\
\
---\
\
## \uc0\u55357 \u56561  \u31227 \u21160 \u31471 \u35814 \u32454 \u25253 \u21578 \
\
### \uc0\u24615 \u33021  (Performance) \u55357 \u57313  51\
\
#### \uc0\u26680 \u24515  Web \u25351 \u26631 \
\
- \uc0\u55357 \u56628  **First Contentful Paint**: 11.7\'a0\u31186 \
- \uc0\u55357 \u56628  **Largest Contentful Paint**: 13.8\'a0\u31186 \
- \uc0\u55357 \u57313  **Total Blocking Time**: 240\'a0\u27627 \u31186 \
- \uc0\u55357 \u57314  **Cumulative Layout Shift**: 0\
- \uc0\u55357 \u56628  **Speed Index**: 11.7\'a0\u31186 \
\
#### \uc0\u25968 \u25454 \u20998 \u26512 \
\
##### \uc0\u55357 \u56628  \u24378 \u21046 \u33258 \u21160 \u37325 \u25490 \
\
- https://www.youtube.com/s/embeds/47117278/www-embed-player-pc-es6.vflset/www-embed-player-pc-es6.js:2395:379 (35.1 ms)\
\
##### \uc0\u55357 \u56628  \u32593 \u32476 \u20381 \u36182 \u20851 \u31995 \u26641 \
\
**\uc0\u20851 \u38190 \u35831 \u27714 \u38142 :**\
- https://pixelflowlevel.app/ (4 KB) [258 ms]\
  - https://fonts.googleapis.com/css2?family=Press+Start+2P&fami... (1 KB) [262 ms]\
    - https://fonts.gstatic.com/s/pressstart2p/v16/e3t4euO8T-267oI... (5 KB) [622 ms]\
    - https://fonts.gstatic.com/s/vt323/v18/pxiKyp0ihIEF2isfFJXUdV... (8 KB) [623 ms]\
  - https://pixelflowlevel.app/assets/css/site.css (4 KB) [448 ms]\
  - https://pixelflowlevel.app/assets/js/site.js (3 KB) [623 ms]\
  - https://pixelflowlevel.app/assets/js/playlist-data.js (12 KB) [451 ms]\
  - https://pixelflowlevel.app/assets/js/levels.js (4 KB) [449 ms]\
    - https://www.youtube.com/youtubei/v1/log_event?alt=json [889 ms]\
\uc0\u26368 \u38271 \u38142 \u32791 \u26102 : 889 ms\
**\uc0\u39044 \u36830 \u25509 \u30340 \u28304 :** \u26410 \u39044 \u36830 \u25509 \u20219 \u20309 \u28304 \
**\uc0\u39044 \u36830 \u25509 \u20505 \u36873 \u39033 :**\
- https://static.doubleclick.net (\uc0\u21487 \u33410 \u30465  302 ms)\
- https://www.youtube.com (\uc0\u21487 \u33410 \u30465  300 ms)\
\
##### \uc0\u55357 \u56628  \u28210 \u26579 \u23631 \u34109 \u35831 \u27714  \'97 \u39044 \u35745 \u32553 \u30701  600 \u27627 \u31186 \
\
- https://pixelflowlevel.app/assets/css/site.css (162 ms) (4 KB)\
- https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&d... (780 ms) (1 KB)\
\
##### \uc0\u55357 \u57313  \u20351 \u29992 \u39640 \u25928 \u30340 \u32531 \u23384 \u29983 \u21629 \u21608 \u26399  \'97 \u39044 \u35745 \u33410 \u30465  3\'a0KiB\
\
- https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c39... (3 KB) (7 KB)\
- https://static.doubleclick.net/instream/ad_status.js (1 KB) (1 KB)\
\
##### \uc0\u55357 \u57314  \u24067 \u23616 \u20559 \u31227 \u21407 \u22240 \
\
##### \uc0\u55357 \u57314  \u25991 \u26723 \u35831 \u27714 \u24310 \u36831 \
\
##### \uc0\u55357 \u57314  \u20248 \u21270  DOM \u22823 \u23567 \
\
##### \uc0\u55357 \u57314  \u37325 \u22797 \u30340  JavaScript\
\
##### \uc0\u55357 \u57314  \u23383 \u20307 \u26174 \u31034 \
\
##### \uc0\u55357 \u57314  \u25913 \u36827 \u22270 \u29255 \u20256 \u36865 \
\
##### \uc0\u9898  INP \u32454 \u20998 \
\
##### \uc0\u55357 \u57314  LCP \u32454 \u20998 \
\
##### \uc0\u9898  \u21457 \u29616  LCP \u35831 \u27714 \
\
##### \uc0\u55357 \u57314  \u26087 \u29256  JavaScript\
\
##### \uc0\u55357 \u57314  \u31532 \u19977 \u26041 \
\
##### \uc0\u55357 \u57314  \u38024 \u23545 \u31227 \u21160 \u35774 \u22791 \u20248 \u21270 \u35270 \u21475 \
\
\
#### \uc0\u35786 \u26029 \u32467 \u26524 \
\
##### \uc0\u55357 \u56628  \u20943 \u23569 \u26410 \u20351 \u29992 \u30340  JavaScript \'97 \u39044 \u35745 \u33410 \u30465  1,080\'a0KiB\
\
- https://www.youtube.com/s/player/50cc0679/player_embed.vflse... (382 KB \uc0\u26410 \u20351 \u29992 )\
- https://www.youtube.com/s/player/50cc0679/player_embed.vflse... (308 KB \uc0\u26410 \u20351 \u29992 )\
- https://www.youtube.com/s/embeds/47117278/www-embed-player-p... (202 KB \uc0\u26410 \u20351 \u29992 )\
- https://www.youtube.com/s/embeds/47117278/www-embed-player-p... (188 KB \uc0\u26410 \u20351 \u29992 )\
\
\
### \uc0\u26080 \u38556 \u30861  (Accessibility) \u55357 \u57314  96\
\
#### \uc0\u55357 \u56628  \u32972 \u26223 \u33394 \u21644 \u21069 \u26223 \u33394 \u27809 \u26377 \u36275 \u22815 \u39640 \u30340 \u23545 \u27604 \u24230 \u12290  (2 \u20010 \u20803 \u32032 )\
\
**1.** `div.container > div.split > div.card > span.badge`\
- Fix any of the following:\
  Element has insufficient color contrast of 3.22 (foreground color: #ffffff, background color: #ff2bd0, font size: 10.2pt (13.6px), font weight: normal). Expected contrast ratio of 4.5:1\
```html\
<span class="badge">\
```\
**2.** `div.container > div.cta-banner > div > span.badge`\
- Fix any of the following:\
  Element has insufficient color contrast of 3.22 (foreground color: #ffffff, background color: #ff2bd0, font size: 10.2pt (13.6px), font weight: normal). Expected contrast ratio of 4.5:1\
```html\
<span class="badge">\
```\
\
#### \uc0\u55357 \u56628  \u24102 \u26377 \u21487 \u35265 \u25991 \u26412 \u26631 \u31614 \u30340 \u20803 \u32032 \u27809 \u26377 \u21305 \u37197 \u30340 \u26080 \u38556 \u30861 \u21517 \u31216 \u12290  (8 \u20010 \u20803 \u32032 )\
\
**1.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=1" aria-label="Open Pixel Flow Level 1-10. Walkthrough Gameplay">\
```\
**2.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=11" aria-label="Open Pixel Flow Level 11. Walkthrough Gameplay">\
```\
**3.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=12" aria-label="Open Pixel Flow Level 12. Walkthrough Gameplay">\
```\
**4.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=13" aria-label="Open Pixel Flow Level 13. Walkthrough Gameplay">\
```\
**5.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=14" aria-label="Open Pixel Flow Level 14. Walkthrough Gameplay">\
```\
**6.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=15" aria-label="Open Pixel Flow Level 15. Walkthrough Gameplay">\
```\
**7.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=16" aria-label="Open Pixel Flow Level 16. Walkthrough Gameplay">\
```\
**8.** `div.container > div.cards > div.level-card > a.level-open`\
- Fix any of the following:\
  Text inside the element is not included in the accessible name\
```html\
<a class="level-open" href="level.html?level=17" aria-label="Open Pixel Flow Level 17. Walkthrough Gameplay">\
```\
\
\
### \uc0\u26368 \u20339 \u20570 \u27861  (Best Practices) \u55357 \u57313  73\
\
#### \uc0\u55357 \u56628  \u20351 \u29992 \u31532 \u19977 \u26041  Cookie\
\
- https://www.youtube.com/embed/W_ILad-El9w\
- https://www.youtube.com/embed/W_ILad-El9w\
- https://www.youtube.com/embed/W_ILad-El9w\
\
#### \uc0\u55357 \u56628  \u25511 \u21046 \u21488 \u26085 \u24535 \u20013 \u24050 \u35760 \u24405 \u27983 \u35272 \u22120 \u38169 \u35823 \
\
- exception\
\
#### \uc0\u55357 \u56628  \u38382 \u39064 \u35760 \u24405 \u22312  Chrome Devtools \u30340 \'93`Issues`\'94\u38754 \u26495 \u20013 \
\
\
### SEO \uc0\u55357 \u57314  100\
\
\uc0\u26080 \u38382 \u39064  \u10003 \
\
}